APP_PORT = 9000

MONGODB_URI = mongodb://localhost:27017
MONGODB_NAME = formApp
# MONGODB_USERNAME 
# MONGODB_PASSWORD 
JWT_ACCESS_TOKEN_SECRET = s5em534jk543j4n5tj632jk2nk4j2jkb42jb432bj5b4j23b4j2b5bj2k
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 24h
JWT_REFRESH_TOKEN_SECRET = jke4jhj46k4b64364c6x3l,6l63b365575kjk3njvhvjkl35kkl3kjb6
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 1h